# SpringCloudBox

./: .editorconfig  README.md  pom.xml
scbox-auth/: pom.xml
scbox-auth/src/main/java/org/springcloudbox/auth/: AuthApplication.java
scbox-auth/src/main/java/org/springcloudbox/auth/config/: RegistryConfiguration.java
scbox-auth/src/main/java/org/springcloudbox/auth/controller/: AuthController.java
scbox-common/: pom.xml
scbox-common/src/main/java/org/springcloudbox/common/cache/: CacheNames.java
scbox-common/src/main/java/org/springcloudbox/common/config/: BladeCommonConfiguration.java
scbox-common/src/main/java/org/springcloudbox/common/constant/: CommonConstant.java
scbox-common/src/main/java/org/springcloudbox/common/launch/: LauncherServiceImpl.java
scbox-common/src/main/java/org/springcloudbox/common/tool/: CommonUtil.java
scbox-core/: pom.xml
scbox-core/scbox-core-cloud/: pom.xml
scbox-core/scbox-core-cloud/src/main/java/org/springcloudbox/core/cloud/config/: ScBoxFeignConfiguration.java
scbox-core/scbox-core-cloud/src/main/java/org/springcloudbox/core/cloud/feign/: FeignHystrixConcurrencyStrategy.java  ScBoxFeignRequestHeaderInterceptor.java
scbox-core/scbox-core-launch/: pom.xml
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/: ScBoxApplication.java  StartEventListener.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/config/: ScBoxLaunchConfiguration.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/constant/: AppConstant.java  ConsulConstant.java  NacosConstant.java  SentinelConstant.java  TokenConstant.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/props/: ScBoxProperties.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/server/: ServerInfo.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/service/: LauncherService.java
scbox-core/scbox-core-launch/src/main/java/org/springcloudbox/core/launch/utils/: INetUtil.java
scbox-core/scbox-core-log/: pom.xml
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/annotation/: ApiLog.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/aspect/: ApiLogAspect.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/config/: BladeErrorMvcAutoConfiguration.java  BladeLogToolAutoConfiguration.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/constant/: EventConstant.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/error/: BladeErrorAttributes.java  BladeErrorController.java  BladeRestExceptionTranslator.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/exception/: ServiceException.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/feign/: ILogClient.java  LogClientFallback.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/logger/: BladeLogger.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/model/: LogAbstract.java  LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
scbox-core/scbox-core-log/src/main/java/org/springcloudbox/core/log/utils/: LogAbstractUtil.java
scbox-core/scbox-core-mybatis/: pom.xml
scbox-core/scbox-core-mybatis/src/main/java/org/springcloudbox/core/mp/: ScBoxMetaObjectHandler.java
scbox-core/scbox-core-mybatis/src/main/java/org/springcloudbox/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
scbox-core/scbox-core-mybatis/src/main/java/org/springcloudbox/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java
scbox-core/scbox-core-secure/: pom.xml
scbox-core/scbox-core-secure/src/main/java/io/jsonwebtoken/impl/: Base64Codec.java
scbox-core/scbox-core-secure/src/main/java/org/springcloudbox/core/secure/: AuthInfo.java  BladeUser.java  ScBoxUser.java
scbox-core/scbox-core-secure/src/main/java/org/springcloudbox/core/secure/annotation/: PreAuth.java
scbox-core/scbox-core-secure/src/main/java/org/springcloudbox/core/secure/aspect/: AuthAspect.java
scbox-core/scbox-core-secure/src/main/java/org/springcloudbox/core/secure/auth/: AuthFun.java
scbox-core/scbox-core-secure/src/main/java/org/springcloudbox/core/secure/config/: RegistryConfiguration.java  (+1 more)
scbox-core/scbox-core-swagger/: pom.xml
scbox-core/scbox-core-swagger/src/main/java/org/springcloudbox/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
scbox-core/scbox-core-tool/: pom.xml
scbox-service-api/: pom.xml
scbox-service-api/scbox-desk-api/: pom.xml
scbox-service-api/scbox-desk-api/src/main/java/org/springcloudbox/desk/entity/: Notice.java
scbox-service-api/scbox-desk-api/src/main/java/org/springcloudbox/desk/feign/: INoticeClient.java
scbox-service-api/scbox-desk-api/src/main/java/org/springcloudbox/desk/vo/: NoticeVO.java
scbox-service-api/scbox-dict-api/: pom.xml
scbox-service-api/scbox-system-api/: pom.xml
scbox-service-api/scbox-system-api/src/main/java/org/springcloudbox/system/dto/: DeptDTO.java  MenuDTO.java  ParamDTO.java  RoleDTO.java  RoleMenuDTO.java
scbox-service-api/scbox-system-api/src/main/java/org/springcloudbox/system/entity/: AuthClient.java  Dept.java  Menu.java  Param.java  Role.java  RoleMenu.java  Tenant.java
scbox-service-api/scbox-system-api/src/main/java/org/springcloudbox/system/feign/: ISysClient.java  ISysClientFallback.java
scbox-service-api/scbox-system-api/src/main/java/org/springcloudbox/system/vo/: DeptVO.java  MenuVO.java  ParamVO.java  RoleMenuVO.java  RoleVO.java
scbox-service-api/scbox-user-api/: pom.xml
(+91 files in other folders)
