<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SpringCloudBox</artifactId>
    <groupId>org.springcloudbox</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scbox-auth</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--Blade-->
   <!-- <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>blade-common</artifactId>
      <version>${blade.project.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-cloud</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-secure</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-log</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-swagger</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-user-api</artifactId>
      <version>${blade.project.version}</version>
    </dependency>-->
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


</project>
