<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SpringCloudBox</artifactId>
    <groupId>org.springcloudbox</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scbox-core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>scbox-core-tool</module>
    <module>scbox-core-cloud</module>
    <module>scbox-core-secure</module>
    <module>scbox-core-log</module>
    <module>scbox-core-swagger</module>
    <module>scbox-core-launch</module>
  </modules>



</project>
