<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SpringCloudBox</artifactId>
    <groupId>org.springcloudbox</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scbox-service-api</artifactId>
  <packaging>pom</packaging>
  <description>SpringCloudBox 微服务API集合</description>
  <modules>
    <module>scbox-user-api</module>
    <module>scbox-system-api</module>
    <module>scbox-dict-api</module>
    <module>scbox-desk-api</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-mybatis</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swagger.models.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dreamlu</groupId>
      <artifactId>mica-auto</artifactId>
      <version>${mica.auto.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
