<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scbox-core</artifactId>
    <groupId>org.springcloudbox</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scbox-core-mybatis</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--Mybatis-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>${mybatis.plus.version}</version>
    </dependency>
    <!--SpringCloudBox-->
    <dependency>
      <groupId>org.springcloudbox</groupId>
      <artifactId>scbox-core-secure</artifactId>
      <version>${scbox.core.version}</version>
    </dependency>
  </dependencies>

</project>
